# public rpc 处理服务 13002
app/public/rpc/**/*.* {
    prep: go build -o /data/app/public-rpc  -v app/public/rpc/public.go;
    daemon +sigkill: /data/app/public-rpc -f app/public/rpc/etc/public.yaml;
}


# public api 处理服务 13001
app/public/api/**/*.* {
    prep: go build -o /data/app/public-api  -v app/public/api/public.go;
    daemon +sigkill: /data/app/public-api -f app/public/api/etc/public.yaml;
}


# user rpc 处理服务 13007
app/user/rpc/**/*.* {
	prep: go build -o /data/app/user-rpc  -v app/user/rpc/user.go;
	daemon +sigkill: /data/app/user-rpc -f app/user/rpc/etc/user.yaml;
}

# user api 处理服务 13006
app/user/api/**/*.* {
	prep: go build -o /data/app/user-api  -v app/user/api/user.go;
	daemon +sigkill: /data/app/user-api -f app/user/api/etc/user.yaml;
}

# admin rpc 处理服务 13005
app/admin/rpc/**/*.* {
	prep: go build -o /data/app/admin-rpc  -v app/admin/rpc/admin.go;
	daemon +sigkill: /data/app/admin-rpc -f app/admin/rpc/etc/admin.yaml;
}

# admin api 处理服务 13004
app/admin/api/**/*.* {
	prep: go build -o /data/app/admin-api  -v app/admin/api/admin.go;
	daemon +sigkill: /data/app/admin-api -f app/admin/api/etc/admin.yaml;
}